@import "./src/assets/styles/utils/variables.scss";
@import "./src/assets/styles/utils/mixins.scss";

.ad_procjects {
  @include grid(
    map-get($layout-desktop, column-number),
    map-get($layout-desktop, column-spacing),
    map-get($layout-desktop, margin)
  );
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  &-list {
    display: flex;
    gap: 65px;
    grid-column: 1/13;
    width: 100%;
    overflow: scroll;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    justify-content: space-between;
    &::-webkit-scrollbar {
      display: none;
    }
    li {
      height: fit-content;
      scroll-snap-align: start;
      scroll-snap-stop: always;
      @include mq("tablet", max) {
        scroll-snap-align: center;
      }
    }
  }
  @include mq("tablet", max) {
    @include grid(
      map-get($layout-mobile, column-number),
      map-get($layout-mobile, column-spacing),
      map-get($layout-mobile, margin)
    );
    &-list {
      grid-column: 1/9;
    }
  }
}

.ad_procject-type {
  @include grid(
    map-get($layout-desktop, column-number),
    map-get($layout-desktop, column-spacing),
    map-get($layout-desktop, margin)
  );
  place-items: center;
  margin-top: 60px;
  margin-bottom: 100px;
  position: relative;
  .ad_project-type-picture {
    grid-column: 4/10;
    width: 540px;
    height: 730px;
    picture {
      width: 100%;
      height: 100%;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
      }
    }
    @include mq("tablet", max) {
      grid-column: 1/9;
      width: 288px;
      height: 389px;
    }
    .ad_project-type-content {
      width: 100%;
      position: absolute;
      z-index: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      left: 50%;
      transform: translate(-50%, 0%);
      margin-top: 240px;
      h1 {
        margin-bottom: 16px;
        @include mq("tablet", max) {
          margin-bottom: 8px;
        }
      }
      @include mq("tablet", max) {
        margin-top: 120px;
      }
    }
  }
  @include mq("tablet", max) {
    @include grid(
      map-get($layout-mobile, column-number),
      map-get($layout-mobile, column-spacing),
      map-get($layout-mobile, margin)
    );
    margin-bottom: 40px;
    .ad_project-type-picture {
      grid-column: 1/9;
    }
  }
}
.ad_nav-links {
  padding-left: 40px;
  @include mq("tablet", max) {
    padding-left: 0px;
    justify-content: center;
  }
}

.ad_procject-type-description {
  @include grid(
    map-get($layout-desktop, column-number),
    map-get($layout-desktop, column-spacing),
    map-get($layout-desktop, margin)
  );
  margin-bottom: 100px;
  h2 {
    grid-column: 2/7;
    margin-top: 80px;
    margin-bottom: 20px;
    @include mq("tablet", max) {
      grid-column: 1/7;
      margin-top: 40px;
    }
  }
  .ad_procject-type-description-tech {
    grid-column: 8/13;
    grid-row: 2;
    display: flex;
    gap: 40px;
    margin-bottom: 60px;
    @include mq("tablet", max) {
      grid-column: 2/9;
      margin-bottom: 0px;
      gap: 24px;
      svg {
        height: 40px;
        width: auto;
      }
    }
  }
  .ad_procject-type-description-text {
    padding: 40px 0px;
    grid-column: 1/13;
    grid-row: 3;
    width: 100%;
    max-width: 555px;
    margin: auto;
    @include mq("tablet", max) {
      grid-column: 1/9;
    }
  }
  @include mq("tablet", max) {
    @include grid(
      map-get($layout-mobile, column-number),
      map-get($layout-mobile, column-spacing),
      map-get($layout-mobile, margin)
    );
  }
}

.ad_procject-type-context-n-goals {
  @include grid(
    map-get($layout-desktop, column-number),
    map-get($layout-desktop, column-spacing),
    map-get($layout-desktop, margin)
  );
  margin-bottom: 60px;
  .ad_procject-type-context {
    grid-column: 1/13;
    margin-bottom: 100px;
    @include grid(12, map-get($layout-desktop, column-spacing), 0);
    h2 {
      grid-column: 7/12;
      margin-bottom: 20px;
      text-align: end;
      @include mq("tablet", max) {
        grid-column: 1/7;
        margin-top: 40px;
      }
    }
    picture {
      grid-column: 1/5;
      grid-row: 1;
      height: 292px;
    }
    @include mq("tablet", max) {
      @include grid(8, map-get($layout-desktop, column-spacing), 0);
      grid-column: 1/9;
      h2 {
        grid-column: 1/9;
        margin-bottom: 20px;
        text-align: start;
        @include mq("tablet", max) {
          grid-column: 1/7;
          margin-top: 40px;
        }
      }
      picture {
        grid-column: 1/9;
        grid-row: 1;
        height: 292px;
      }
    }
  }
  .ad_procject-type-goals {
    grid-column: 1/13;
    @include grid(
      map-get($layout-desktop, column-number),
      map-get($layout-desktop, column-spacing),
      map-get($layout-desktop, margin)
    );
    ul {
      grid-column: 6/11;
      list-style: initial;
    }
    @include mq("tablet", max) {
      grid-column: 1/9;
      @include grid(
        map-get($layout-mobile, column-number),
        map-get($layout-mobile, column-spacing),
        0
      );
      ul {
        grid-column: 1/9;
      }
    }
  }
  @include mq("tablet", max) {
    @include grid(
      map-get($layout-mobile, column-number),
      map-get($layout-mobile, column-spacing),
      map-get($layout-mobile, margin)
    );
  }
}

.ad_procject-type-role-n-resp {
  @include grid(
    map-get($layout-desktop, column-number),
    map-get($layout-desktop, column-spacing),
    map-get($layout-desktop, margin)
  );
  h2 {
    grid-column: 3/9;
    margin-bottom: 124px;
  }
  p {
    grid-column: 2/7;
    margin-bottom: 24px;
  }
  picture:nth-of-type(1) {
    height: 416px;
    grid-column: 1/6;
    margin-left: -40px;
  }
  picture:nth-of-type(2) {
    height: 416px;
    grid-column: 9/13;
    margin-right: -40px;
    margin-top: 204px;
    margin-bottom: 20px;
  }
  @include mq("tablet", max) {
    padding: 0px 16px;
    display: flex;
    flex-direction: column;
    h2 {
      grid-column: 3/9;
      margin-bottom: 80px;
    }
    p {
      grid-column: 2/7;
      margin-bottom: 24px;
    }
    picture:nth-of-type(1) {
      height: 216px;
      margin-left: 0px;
    }
    picture:nth-of-type(2) {
      height: 216px;
      margin-right: 0px;
      margin-top: 24px;
      margin-bottom: 20px;
    }
  }
}

.ad_procject-type-feedback {
  margin-bottom: 24px;
  @include grid(
    map-get($layout-desktop, column-number),
    map-get($layout-desktop, column-spacing),
    map-get($layout-desktop, margin)
  );
  .feedback {
    grid-column: 5/11;
    h3 {
      margin-top: 20px;
      margin-bottom: 20px;
    }
  }
  @include mq("tablet", max) {
    @include grid(
      map-get($layout-mobile, column-number),
      map-get($layout-mobile, column-spacing),
      map-get($layout-mobile, margin)
    );
    .feedback {
      grid-column: 1/9;
      h3 {
        margin-top: 20px;
        margin-bottom: 20px;
      }
    }
  }
}

nav {
  position: absolute;
  bottom: 20px;
}

ul {
  astro-island:nth-child(even) {
    li {
      margin-top: 100px;
    }
  }
}
